server {
	listen      80;
	server_name kuehle.me;

	root       /usr/share/nginx/html;
	index      index.html;
	error_page 404 /404/;

	server_tokens off;
	gzip          on;
	include       /etc/nginx/snippets/common-headers.conf;

	if ($http_x_forwarded_proto = "http") {
		return 301 https://$server_name$request_uri;
	}

	location / {
		include /etc/nginx/snippets/common-headers.conf;
		add_header Cache-Control "no-cache";

		location ~* \.html$ {
			include /etc/nginx/snippets/common-headers.conf;
			add_header Cache-Control "no-cache";
			add_header Cross-Origin-Embedder-Policy "require-corp";
			add_header Cross-Origin-Opener-Policy "same-origin";
		}
	}

	location /static/ {
		include /etc/nginx/snippets/common-headers.conf;
		add_header Cache-Control "max-age=31536000";
	}
}
