[req]
distinguished_name = req_distinguished_name
x509_extensions	= v3_ca
prompt = no
[req_distinguished_name]
O = Jan Kuehle
CN = localhost
[v3_ca]
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names
[CA_default]
copy_extensions = copy
[alt_names]
DNS.1 = localhost
DNS.2 = 127.0.0.1
IP.1 = 127.0.0.1
