<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/marked-element/marked-element.html">

<link rel="import" href="content-utils.html">

<dom-module id="my-projects-details">
    <template>
        <style>
            :host {
                display: block;
            }

            .logo {
                float: left;
                margin: 0 1em 1em 0;
                width: 48px;
                height: 48px;
            }

            .tags {
                font-size: 0.8em;
            }

            .tag {
                padding: 2px 5px;
                background-color: #eee;
                margin: 3px;
                border-radius: 1px;
            }

            .images {
                background-color: #f0f0f0;
                border-radius: .5em;
                box-shadow: inset 0 0 .5em #888;
                margin-top: 1em;
                padding: 1em;
                white-space: nowrap;
            }

            .getit {
                margin-top: 2em;
                word-spacing: 1em;
            }

            .getit a {
                display: inline-block;
            }

            .images img,
            .getit img {
                vertical-align: bottom;
            }
        </style>

        <article>
            <header>
                <h3>[[projectTitle]]</h3>
                <img class="logo" src="[[rootPath]]images/projects/[[project]]/icon.png" alt="">
            </header>
            <section class="description">
                <marked-element markdown="[[projectDescription]]">
                    <div slot="markdown-html"></div>
                </marked-element>
            </section>
            <section class="tags">
                <template is="dom-repeat" items="[[projectTags]]" as="tag">
                    <span class="tag">[[tag]]</span>
                </template>
            </section>
            <section class="images">
                <template is="dom-repeat" items="[[projectImages]]" as="image">
                    <a href="[[image.url]]" target="_blank">
                        <img src="[[image.thumbUrl]]" alt="[[image.alt]]">
                    </a>
                </template>
            </section>
            <section class="getit">
                <template is="dom-repeat" items="[[projectSources]]" as="source">
                    <a href="[[source.url]]">
                        <template is="dom-if" if="[[_isGooglePlay(source)]]">
                            <img src="http://www.android.com/images/brand/get_it_on_play_logo_small.png" alt="Get it on Google Play">
                        </template>
                        <template is="dom-if" if="[[_isGit(source)]]">
                            <img src="[[rootPath]]images/projects/git.png" alt="Get the source">
                        </template>
                        <template is="dom-if" if="[[_isAMO(source)]]">
                            <img src="[[rootPath]]images/projects/amo.png" alt="Get it on AMO">
                        </template>
                        <template is="dom-if" if="[[_isChromeWebStore(source)]]">
                            <img src="[[rootPath]]images/projects/chromewebstore.png" alt="Get it on the Chrome Web Store">
                        </template>
                    </a>
                </template>
            </section>
        </article>
    </template>

    <script>
        class MyProjectsDetails extends Polymer.Element {
            static get is() {
                return 'my-projects-details';
            }

            static get properties() {
                return {
                    project: {
                        type: String,
                        observer: '_projectChanged'
                    },
                    projectTitle: {
                        type: String,
                        readOnly: true
                    },
                    projectDescription: {
                        type: String,
                        readOnly: true
                    },
                    projectTags: {
                        type: Array,
                        readOnly: true
                    },
                    projectImages: {
                        type: Array,
                        readOnly: true
                    },
                    projectSources: {
                        type: Array,
                        readOnly: true
                    },

                    // This shouldn't be neccessary, but the Analyzer isn't picking up
                    // Polymer.Element#rootPath
                    rootPath: String
                };
            }

            _projectChanged(project) {
                if (!project) {
                    return;
                }

                fetch(`${this.rootPath}api/projects/${project}.md`)
                    .then(response => response.text())
                    .then(projectData => {
                        const data = window.kuehle.parseMarkdown(projectData);
                        this._setProjectTitle(data.metadata.title);
                        this._setProjectTags(data.metadata.tags);
                        this._setProjectImages(data.metadata.images.map(image => {
                            image.url = `${this.rootPath}images/projects/${project}/${image.name}.png`;
                            image.thumbUrl = `${this.rootPath}images/projects/${project}/${image.name}_thumb.png`;
                            return image;
                        }));
                        this._setProjectSources(data.metadata.getit);
                        this._setProjectDescription(data.content);
                    });
            }

            _isGooglePlay(source) {
                return source.location === 'googleplay';
            }

            _isGit(source) {
                return source.location === 'git';
            }

            _isAMO(source) {
                return source.location === 'amo';
            }

            _isChromeWebStore(source) {
                return source.location === 'chrome';
            }
        }

        window.customElements.define(MyProjectsDetails.is, MyProjectsDetails);
    </script>
</dom-module>
