<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/marked-element/marked-element.html">

<link rel="import" href="content-utils.html">

<dom-module id="my-posts-details">
    <template>
        <style>
            :host {
                display: block;
            }

            .datetime {
                font-size: 0.8em;
                margin-right: 2em;
            }

            .tags {
                font-size: 0.8em;
            }

            .tag {
                padding: 2px 5px;
                background-color: #eee;
                margin: 3px;
                border-radius: 1px;
            }

            pre {
                background-color: #f0f0f0;
                border-radius: .5em;
                box-shadow: inset 0 0 .5em #888;
                padding: 1em;
                overflow: auto;
            }
        </style>

        <article>
            <header>
                <h3>[[postTitle]]</h3>
                <span class="datetime">[[postDatetime]]</span>
                <span class="tags">
                    <template is="dom-repeat" items="[[postTags]]" as="tag">
                        <span class="tag">[[tag]]</span>
                    </template>
                </span>
            </header>
            <section>
                <marked-element markdown="[[postText]]">
                    <div slot="markdown-html"></div>
                </marked-element>
            </section>
        </article>
    </template>

    <script>
        /**
         * @mixes kuehle.LoadingMixin
         * @polymerElement
         */
        class MyPostsDetails extends kuehle.LoadingMixin(Polymer.Element) {
            static get is() {
                return 'my-posts-details';
            }

            static get properties() {
                return {
                    post: {
                        type: String,
                        observer: '_postChanged'
                    },
                    postTitle: {
                        type: String,
                        readOnly: true
                    },
                    postDatetime: {
                        type: String,
                        readOnly: true
                    },
                    postTags: {
                        type: Array,
                        readOnly: true
                    },
                    postText: {
                        type: String,
                        readOnly: true
                    }
                };
            }

            _postChanged(post) {
                if (!post) {
                    this._notifyLoadingChanged(false);
                    return;
                }

                this._notifyLoadingChanged(true);
                this._setPostTitle('');
                this._setPostDatetime('');
                this._setPostTags([]);
                this._setPostText('');

                fetch(`${this.rootPath}api/posts/${post}.md`)
                    .then(response => response.text())
                    .then(post => {
                        const data = kuehle.parseMarkdown(post);
                        this._setPostTitle(data.metadata.title);
                        this._setPostDatetime(kuehle.formatDate(data.metadata.datetime));
                        this._setPostTags(data.metadata.tags);
                        this._setPostText(data.content);
                        this._notifyLoadingChanged(false);
                    });
            }
        }

        window.customElements.define(MyPostsDetails.is, MyPostsDetails);
    </script>
</dom-module>
